src/TwinCAT.ProductivityTools/UI/RteInstall/TcRteInstallView.xaml

<local:BaseDialogWindow 
             x:Class="TwinCAT.Remote.ProductivityTools.TcRteInstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCAT.Remote.ProductivityTools"
             mc:Ignorable="d" MaxWidth="800" MaxHeight="600" Width="800" Height="400">
    <Grid Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20,10,10,10" HorizontalAlignment="Left" Width="200" Content="{Binding TargetName}" FontWeight="Bold" FontSize="14"/>
        <Label Grid.Row="0" Margin="250,10,10,10" HorizontalAlignment="Left" Width="200" Content="{Binding Target}" FontWeight="Bold" FontSize="14"/>
        <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="100" Height="30" Background="Gray" Foreground="White" Content="Search" Command="{Binding SearchCommand}"></Button>
        <ListView Grid.Row="1" Margin="20,0,20,0" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="IP Address" Width="100" DisplayMemberBinding="{Binding IpAddress}"/>
                    <GridViewColumn Header="MAC Address" Width="100" DisplayMemberBinding="{Binding MacAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="100" Height="30" Background="Gray" Foreground="White" Content="Install" Command="{Binding InstallCommand}"></Button>
    </Grid>
</local:BaseDialogWindow>
