src/TwinCAT.ProductivityTools/UI/DeviceInfo/DeviceInfoView.xaml

<local:BaseDialogWindow 
             x:Class="TwinCAT.Remote.ProductivityTools.DeviceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCAT.Remote.ProductivityTools"
             mc:Ignorable="d" MaxWidth="800" MaxHeight="600" Width="800" Height="400">
    <Grid Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20,10,10,10" HorizontalAlignment="Left" Width="200" Content="{Binding TargetName}" FontWeight="Bold" FontSize="14"/>
        <Label Grid.Row="0" Margin="250,10,10,10" HorizontalAlignment="Left" Width="200" Content="{Binding Target}" FontWeight="Bold" FontSize="14"/>
        <TabControl Grid.Row="1" Margin="10,10,10,10" FontSize="14" FontWeight="Bold">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" 
                                        Margin="10,2"
                                        Height="30"
                                        MinWidth="80"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Device">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Content="Target Type: "/>
                    <TextBlock Grid.Row="0"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.TargetType}"/>
                    <Label Grid.Row="1" HorizontalAlignment="Left" Content="Hardware Model: "/>
                    <TextBlock Grid.Row="1"   Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.HardwareModel}"/>
                    <Label Grid.Row="2" HorizontalAlignment="Left" Content="Hardware Serial Number: "/>
                    <TextBlock Grid.Row="2"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.HardwareSerialNo}"/>
                    <Label Grid.Row="3" HorizontalAlignment="Left" Content="Hardware Version: "/>
                    <TextBlock Grid.Row="3"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.HardwareVersion}"/>
                    <Label Grid.Row="4" HorizontalAlignment="Left" Content="Date: "/>
                    <TextBlock Grid.Row="4"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.HardwareDate}"/>
                    <Label Grid.Row="5" HorizontalAlignment="Left" Content="CPU: "/>
                    <TextBlock Grid.Row="5"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.HardwareCPU}"/>
                    <Label Grid.Row="6" HorizontalAlignment="Left" Content="TwinCAT version: "/>
                    <TextBlock Grid.Row="6"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.TwinCATVersion}"/>
                </Grid>
            </TabItem>
            <TabItem Header="OS" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Content="Image Device: "/>
                    <TextBlock Grid.Row="0"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.ImageDevice}"/>
                    <Label Grid.Row="1" HorizontalAlignment="Left" Content="Image Version: "/>
                    <TextBlock Grid.Row="1"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.ImageVersion}"/>
                    <Label  Grid.Row="2" HorizontalAlignment="Left" Content="Image Level: "/>
                    <TextBlock Grid.Row="2"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.ImageLevel}"/>
                    <Label Grid.Row="3" HorizontalAlignment="Left" Content="OS Name: "/>
                    <TextBlock Grid.Row="3"  Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.ImageOsName}"/>
                    <Label Grid.Row="4" HorizontalAlignment="Left" Content="OS Version: "/>
                    <TextBlock Grid.Row="4" Margin="200, 0,0,0" FontWeight="Normal" Text="{Binding DeviceInfo.ImageOsVersion}"/>
                </Grid>        
            </TabItem>
            <TabItem Header="Functions">
                <ListView ItemsSource="{Binding Functions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Version" Width="300" DisplayMemberBinding="{Binding Version}"/>
                         </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>

</local:BaseDialogWindow>
